{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ECharge.Car.Api"
    }
  },
  "EventStore": {
    "StreamPrefix": "echarge-car",
    "ConnectionString": "esdb://localhost:12113?tls=false"
  },
  "MongoDb": {
    "Database": "echarge-car",
    "ConnectionString": "mongodb://localhost:17017/"
  }
}